<!doctype html>
<html>
<head><meta charset="utf-8"><title>Dolmer Weekly CMO Report</title></head>
<body>
  <h1>Dolmer Weekly Report — {{date}}</h1>
  <h2>Executive KPIs</h2>
  <ul>
    <li>Orders: {{orders}}</li>
    <li>Net Sales (SAR): {{net_sales}}</li>
    <li>AOV (SAR): {{aov}}</li>
    <li>Ad Spend (SAR): {{ad_spend}}</li>
    <li>CPA (SAR): {{cpa}}</li>
    <li>ROAS: {{roas}}</li>
  </ul>
  <h2>Insights (Top 3)</h2>
  <ol>
    <li>{{insight_1}}</li>
    <li>{{insight_2}}</li>
    <li>{{insight_3}}</li>
  </ol>
  <h2>Actions</h2>
  <ul>
    <li>{{action_1}}</li>
    <li>{{action_2}}</li>
    <li>{{action_3}}</li>
  </ul>
</body>
</html>
